[defaults]
# Path to roles directory
remote_tmp = /tmp/.ansible/tmp
; # Disable host key checking (useful for automation)
; host_key_checking = False

; # Set timeout for SSH connections
; timeout = 30

; [privilege_escalation]
; # Enable privilege escalation (sudo)
; become = True
; become_method = sudo
; become_ask_pass = False