---
- name: Create
  hosts: localhost
  connection: local
  tasks:
  - name: Create molecule instance(s)
    command: >
      vagrant up
    args:
      chdir: "{{ molecule_ephemeral_directory }}"
  # - name: Wait for SSH to become available
  #   wait_for:
  #     host: "{{ item.public_address }}"
  #     port: 22
  #     timeout: 300
  #     state: started
  #   with_items: "{{ molecule_instance_config }}"
